

FC:\Users\timei\source\repos\Sab1ckk\BookingHallSystem\BookingSystem\BookingSystem\View\EmployeePage.xaml;;
FC:\Users\timei\source\repos\Sab1ckk\BookingHallSystem\BookingSystem\BookingSystem\View\EventsPage.xaml;;
FC:\Users\timei\source\repos\Sab1ckk\BookingHallSystem\BookingSystem\BookingSystem\View\EventTypePage.xaml;;
FC:\Users\timei\source\repos\Sab1ckk\BookingHallSystem\BookingSystem\BookingSystem\View\PositionPage.xaml;;
FC:\Users\timei\source\repos\Sab1ckk\BookingHallSystem\BookingSystem\BookingSystem\View\ReportPage.xaml;;
FC:\Users\timei\source\repos\Sab1ckk\BookingHallSystem\BookingSystem\BookingSystem\View\ReservationPage.xaml;;
FC:\Users\timei\source\repos\Sab1ckk\BookingHallSystem\BookingSystem\BookingSystem\View\HomePage.xaml;;
FC:\Users\timei\source\repos\Sab1ckk\BookingHallSystem\BookingSystem\BookingSystem\View\MainWindow.xaml;;
FC:\Users\timei\source\repos\Sab1ckk\BookingHallSystem\BookingSystem\BookingSystem\View\RoomPage.xaml;;
FC:\Users\timei\source\repos\Sab1ckk\BookingHallSystem\BookingSystem\BookingSystem\View\UserPage.xaml;;

